<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pet</groupId>
    <artifactId>meng_pet</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.pet</groupId>
  <artifactId>meng_pet_front</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>meng_pet_front Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <build>
        <finalName>meng_pet_front</finalName>
    </build>

    <dependencies>

        <!--引入comm-->
        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>meng_pet_comm</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
