# meng_pet

./: pom.xml  readMe
meng_pet_back/: pom.xml
meng_pet_back/src/main/java/com/pet/dao/: PersonDao.java
meng_pet_back/src/main/java/com/pet/index/web/: IndexAction.java
meng_pet_back/src/main/java/com/pet/service/impl/: PersonServiceImpl.java
meng_pet_back/src/main/resources/: applicationContext-back-beans.xml  spring-mybatis.xml  springMvc-context.xml
meng_pet_back/src/main/resources/mapping/com.pet.person.mapping/: PersonMapper.xml
meng_pet_back/src/main/webapp/WEB-INF/: web.xml
meng_pet_back/src/test/java/com/pet/test/: AppTest.java  TestMyBatis.java
meng_pet_back/src/test/resources/: applicationContext-test.xml
meng_pet_comm/: pom.xml
meng_pet_comm/src/main/java/com/pet/pojo/: Person.java
meng_pet_comm/src/main/java/com/pet/service/: IPersonService.java
meng_pet_comm/src/test/java/com/pet/test/: AppTest.java
meng_pet_front/: pom.xml
meng_pet_front/src/main/java/com/pet/pojo/: Person.java
meng_pet_front/src/main/resources/: applicationContext.xml
