<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pet</groupId>
    <artifactId>meng_pet</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>meng_pet</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>meng_pet_comm</module>
        <module>meng_pet_back</module>
        <module>meng_pet_front</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>